fileMenu.text = Clustering
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Database
jMenuItemWhetherDatabase.text=Wheather Database
jInternalFrameWheatherDatabase.title=Wheather Database
#NOI18N
jTableWheatherDatabase.background=0, 102, 204
#NOI18N
jTableWheatherDatabase.foreground=255, 255, 255
jInternalFramePartitionClustering.title=Partition Based Clustering
#NOI18N
jTablePartitionClustering.background=102, 153, 255
#NOI18N
jTablePartitionClustering.foreground=255, 255, 255
jMenuItemPartitionClustering.text=Partition Based
jMenuItemDensityClustering.text=Density Based
jInternalFrameProgress.title=Progress
jMenuItemKMeansClustering.text=KMean Based
jMenuItemPrecisionRecalls.text=Precision Recalls...
jMenuItemValidity.text=Validity...
jMenu2.text=Comparison
jMenuItemComparisonChart.text=Comparison Chart...
jInternalFrameDensityClustering.title=Density Based Clustering
#NOI18N
jTableDensityClustering.foreground=255, 255, 255
#NOI18N
jTableDensityClustering.background=102, 153, 255
jInternalFrameKMeansClustering.title=KMeans Based Clustering
#NOI18N
jTableKMeansClustering.foreground=255, 255, 255
#NOI18N
jTableKMeansClustering.background=102, 153, 255
jInternalFramePrecisionRecalls.title=KMeans Based Clustering
#NOI18N
jTablePrecisionRecalls.foreground=255, 255, 255
#NOI18N
jTablePrecisionRecalls.background=102, 153, 255
jInternalFrameValidity.title=Validity
#NOI18N
jTableValidity.foreground=255, 255, 255
#NOI18N
jTableValidity.background=102, 153, 255
jInternalFrameComparisonChart.title=Comparison
jMenu3.text=Comparison Chart
jMenuItemTimeComplexity.text=Time Complexity
jMenuItemSpaceComplexity.text=Space Complexity
#NOI18N
jTableComparisonChart.foreground=255, 255, 255
#NOI18N
jTableComparisonChart.background=102, 153, 255
jInternalFrameTimeComplexityChart.title=Time Complexity
jInternalFrameSpaceComplexityChart.title=Time Complexity
jMenu4.text=Users
jMenuItemLogout.text=Logout
jMenuItem2.text=Register
jMenuItemLogin.text=Login
jInternalFrameLogin.title=Login
jLabel7.text=PASSWORD:
jLabel6.text=USERNAME:
jButtonRegister.text=REGISTER
jLabel5.text=DESIGNATION:
jLabel4.text=EMAIL:
jLabel3.text=NAME:
jButtonLogin.text=LOGIN
jLabel2.text=PASSWORD
jLabel1.text=USERNAME
